# Umbraco.Community.AdvancedPermissions.AI

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE.md  Umbraco.Community.AdvancedPermissions.AI.slnx  umbraco-marketplace.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
Memory/Plans/: 2026-07-08-ai-package-scaffolding-design.md  2026-07-08-ai-package-scaffolding-plan.md
src/Umbraco.Community.AdvancedPermissions.AI/: AdvancedPermissionsAiAssembly.cs  Umbraco.Community.AdvancedPermissions.AI.csproj
src/Umbraco.Community.AdvancedPermissions.AI/wwwroot/App_Plugins/Umbraco.Community.AdvancedPermissions.AI/: umbraco-package.json
tests/Umbraco.Community.AdvancedPermissions.AI.TestSite/: Umbraco.Community.AdvancedPermissions.AI.TestSite.csproj  appsettings.Development.json  appsettings.json
tests/Umbraco.Community.AdvancedPermissions.AI.Tests/: PackageSmokeTests.cs  Umbraco.Community.AdvancedPermissions.AI.Tests.csproj
