<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Umbraco.Community.AdvancedPermissions.AI.TestSite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Community.AdvancedPermissions.AI\Umbraco.Community.AdvancedPermissions.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <!--
    Umbraco AI runtime + copilot chat UI, for manual verification of the AI companion package.
    Umbraco.AI is the runtime meta-package (also referenced by the AI package); Umbraco.AI.Agent.Copilot
    adds the backoffice copilot chat UI and transitively pulls in Umbraco.AI.Agent + Umbraco.AI.Core.
    A human must still add a provider package (Umbraco.AI.OpenAI / .Anthropic — versions are already in
    Directory.Packages.props) and a key before the copilot can run. See README "Local verification".
  -->
  <ItemGroup>
    <PackageReference Include="Umbraco.AI" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" />
  </ItemGroup>

</Project>
